{
  "ConnectionStrings": {
    "ConStr" : "Data Source = DataBase\\compras.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
